<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        .box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.box-item {
  position: relative;
  display: block;
  background-color: #FEEEF2;
  color: #444;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  border-radius: 0.4rem;
  padding: 15px 8px 15px 70px;
  margin: 10px;
  font-size: 1rem;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
}
    </style>
</head>

<body>
    <div class="books_list">
        <div class="container">
            <h1>Books To Read</h1>
            <div class="box mx-auto">
                <a class="box-item" href="https://www.goodreads.com/book/show/4671">The Great Gatsby</a>
                <a class="box-item" href="https://www.goodreads.com/book/show/2657">To Kill a Mockingbird</a>
                <a class="box-item" href="https://www.goodreads.com/book/show/865">The Alchemist</a>
                <a class="box-item" href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow">Thinking, Fast and Slow</a>
                <a class="box-item" href="https://www.goodreads.com/book/show/13543093-the-better-angels-of-our-nature"> The Better Angels of Our Nature: Why Violence Has Declined</a>
                <a class="box-item" href="https://www.goodreads.com/book/show/9491855-why-the-west-rules-for-now"> Why the West Rules—for Now: The Patterns of History, and What They Reveal About the Future </a>
                <a class="box-item" href="https://www.goodreads.com/series/53294-danilov-quintet">Danilov Quintet</a>
                <a class="box-item" href="https://www.goodreads.com/series/99164-detective-galileo">Detective Galileo Series</a>
                <a class="box item" href="https://www.goodreads.com/book/show/48757.The_Tao_of_Pooh">The Tao of Pooh</a>
                <a class="box item" href="https://www.goodreads.com/en/book/show/56143578-apples-never-fall">Apples Never Fall</a>
            </div>
        </div>
    </div>
</body>
</html>


